<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.punwald.iqchallenge.Bolumler">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bölüm 1"
        android:id="@+id/bolum1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tablo Soruları"
        android:id="@+id/bolum2"
        android:layout_marginLeft="90dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bölüm 3"
        android:id="@+id/bolum3"
        android:layout_marginLeft="240dp"/>

</RelativeLayout>
