<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.punwald.iqchallenge.Anasayfa">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="4"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/oyna"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/btnoyna" />

        <Button
            android:id="@+id/ayarlar"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_below="@+id/oyna"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnayar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1592029610374280/2676302567">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>
